CALCULATOR/MainWindow.xaml

<Window x:Class="CALCULATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALCULATOR"
        mc:Ignorable="d"
           Title="MainWindow" Height="453" Width="461" Background="Gray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontFamily="Arial" FontSize="13" Grid.ColumnSpan="4" Height="15" Margin="5" VerticalAlignment="Top" Background="White" Grid.Column="0" Name="TextBlock1"/>
        <TextBlock Grid.Row="1" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="4" Height="40" Margin="5" VerticalAlignment="Top" Background="White" Grid.Column="0" Name="TextBlock2"/>
        <Button Content="CE" FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="5" Click="Button_Click_9"/>
        <Button Content="7" FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="5" Click="Button_Click_6"/>
        <Button Content="4" FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="4" Margin="5" Click="Button_Click_3"/>
        <Button Content="1" FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="5" Margin="5" Click="Button_Click"/>
        <Button Content="." FontFamily="Arial" FontSize="20" Grid.Column="0" Grid.Row="6" Margin="5" Click="Button_Click_14"/>
        <Button Content="C" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_Click_18"/>
        <Button Content="8" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="5" Click="Button_Click_7"/>
        <Button Content="5" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_Click_4" />
        <Button Content="2" FontFamily="Arial"  FontSize="20" Grid.Column="1" Grid.Row="5" Margin="5" Click="Button_Click_1" />
        <Button Content="0" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="5" Click="Button_Click_15" />
        <Button Content="&lt;" FontFamily="Arial" FontSize="20" Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_Click_16"/>
        <Button Content="9" FontFamily="Arial" FontSize="20" Grid.Column="2" Grid.Row="3" Margin="5" Click="Button_Click_8"/>
        <Button Content="6" FontFamily="Arial" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="5" Click="Button_Click_5"/>
        <Button Content="3" FontFamily="Arial" FontSize="20" Grid.Column="2" Grid.Row="5" Margin="5" Click="Button_Click_2"/>
        <Button Content="=" FontFamily="Arial" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Click="Button_Click_17"/>
        <Button Content="/" FontFamily="Arial" FontSize="20" Grid.Column="3" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Click="Button_Click_10"/>
        <Button Content="*" FontFamily="Arial" FontSize="20" Grid.Column="3" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Click="Button_Click_11"/>
        <Button Content="-" FontFamily="Arial" FontSize="20" Grid.Column="3" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Click="Button_Click_12"/>
        <Button Content="+" FontFamily="Arial" FontSize="20" Grid.Column="3" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" Click="Button_Click_13"/>

    </Grid>
</Window>
